{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "apollo-server": "3.12.1",
    "graphql": "16.8.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "tsup": "7.2.0",
    "typescript": "^4.5.3"
  }
}
